<!--
 * @Author: DragonL
 * @Date: 2022-06-20 14:50:22
 * @LastEditors: DragonL
 * @LastEditTime: 2022-06-28 20:48:00
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <title>Document</title>
</head>

<body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <div id="app"></div>

    <script>

        //节流
        function throttle(fn, delay = 1000, imm) {
            let time = null
            return function () {
                const that = this
                const args = arguments
                if (time) {
                    return
                }
                if (imm) {
                    let now = !time
                    time = setTimeout(() => {
                        time = null
                    }, delay)
                    now && fn.apply(that, args)

                } else {
                    time = setTimeout(() => {
                        fn.apply(that, args)
                        time = null
                    }, delay)
                }

            }
        }

        $(function () {
            let result = 'dwdwdwdwdwdwdwdwdwdwdwdwdwdw'
            // console.warn($(".swiper-flex"))
            if ($(".swiper-flex").length === 0) {
                $("#app").append(` <div class="swiper-flex">
        <div id="button">喇叭</div>
        <div class="swiper-middle">
            <div class="swiper-relative">
            <div id="swiper-text"></div>
        </div>
            </div>

    
    </div>`)

            }
            $('#swiper-text').text(result)

            let relativeWidth = 100
            let delay = 3000
            let width = $('#swiper-text').outerWidth(true)
            console.warn(relativeWidth, width)
            $(".swiper-relative").css("width", `${relativeWidth}px`)
            let a = () => {
                // return new Promise(async (resolve, rejct) => {
                $('#swiper-text').addClass("trans")
                $('#swiper-text').css("left", `${-width}px`)
                // console.warn("触发")
                let time = setTimeout(() => {
                    $('#swiper-text').removeClass("trans")
                    $('#swiper-text').css("left", `${relativeWidth}px`)
                    clearTimeout(time)
                }, delay)
                // })

            }
            let fn = throttle(a, delay, true)
            $('#button').click(fn)

            let f = $('#swiper-text').css("left", `${relativeWidth}px`)
            let b = setInterval(() => {
                if (f) {
                    fn()
                    clearInterval(b)
                } else {
                    console.warn("no")
                }
            }, 10)
        })


    </script>

</body>
<style>
    .swiper-flex {
        display: flex;
        /* align-items: center; */
        /* align-items: center; */
    }

    .swiper-relative {
        position: relative;
        overflow: hidden;
        height: 20px;
        /* height: 100%; */
        /* width: 100px; */
    }

    .swiper-middle {
        display: flex;
        align-items: center;
    }

    #button {
        font-size: 40px;
    }

    #swiper-text {
        position: absolute;
        color: red;
        white-space: nowrap;
    }

    #button {
        cursor: pointer;
    }

    .trans {
        transition: 3s all linear;
    }
</style>

</html>